# judge.selection

stvsystem/: NuGet.Config  stvsystem.sln
stvsystem/stvsystem/: Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  stvsystem.csproj  web.config
stvsystem/stvsystem.Data/: Candidate.cs  CandidateConfiguration.cs  CandidateService.cs  Court.cs  CourtConfiguration.cs  CourtService.cs  CourtType.cs  CourtTypeConfiguration.cs  CourtTypeService.cs  Credential.cs  CredentialConfiguration.cs  CredentialService.cs  DataStructures.cs  Gender.cs  GenderConfiguration.cs  GenderService.cs  Judge.cs  JudgeConfiguration.cs  JudgeService.cs  Password.cs  Result.cs  Selection.cs  SelectionService.cs  SelectionStatus.cs  ServiceBase.cs  Setting.cs  SettingConfiguration.cs  SettingService.cs  Specialization.cs  SpecializationConfiguration.cs  SpecializationService.cs  StvContext.cs  Summary.cs  SummaryConfiguration.cs  stvsystem.Data.csproj
stvsystem/stvsystem/Controllers/: AccountController.cs  CandidateController.cs  CourtController.cs  CredentialController.cs  GridController.cs  HomeController.cs  JudgeController.cs  LoginController.cs  ManagementController.cs  MonitoringController.cs  SelectionController.cs  SettingController.cs  SummaryController.cs
stvsystem/stvsystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
stvsystem/stvsystem/Extensions/: EmailSenderExtensions.cs
stvsystem/stvsystem/Models/: ModelBase.cs  OrderViewModel.cs
stvsystem/stvsystem/Properties/: launchSettings.json
stvsystem/stvsystem/Properties/PublishProfiles/: stvsystem - Web Deploy.pubxml
stvsystem/stvsystem/Services/: EmailSender.cs  IEmailSender.cs
stvsystem/stvsystem/Views/: _ViewImports.cshtml
stvsystem/stvsystem/Views/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
stvsystem/stvsystem/Views/Candidate/: DeleteConfirmation.cshtml  Index.cshtml  Template.cshtml
stvsystem/stvsystem/Views/Court/: DeleteConfirmation.cshtml  Index.cshtml  Template.cshtml
stvsystem/stvsystem/Views/Court/EditorTemplates/: CourtPopUp.cshtml
stvsystem/stvsystem/Views/Credential/: Detail.cshtml  Index.cshtml
stvsystem/stvsystem/Views/Home/: Index.cshtml
stvsystem/stvsystem/Views/Judge/: DeleteConfirmation.cshtml  Index.cshtml  Template.cshtml
stvsystem/stvsystem/Views/Login/: EmailConfirmation.cshtml  Password.cshtml  PasswordConfirmation.cshtml
stvsystem/stvsystem/Views/Management/: DeleteConfirmation.cshtml
stvsystem/stvsystem/Views/Monitoring/: Chart.cshtml  Complete.cshtml  Index.cshtml
stvsystem/stvsystem/Views/Selection/: CandidateSelection.cshtml  ConfirmSelection.cshtml  Index.cshtml  SelectCandidate.cshtml  SelectCandidates.cshtml  SelectionConfirmation.cshtml
stvsystem/stvsystem/Views/Setting/: Delete.cshtml  Index.cshtml  Initialize.cshtml  Template.cshtml
stvsystem/stvsystem/Views/Shared/: _Layout.cshtml  _LayoutNull.cshtml
stvsystem/stvsystem/Views/Summary/: Index.cshtml
stvsystem/stvsystem/wwwroot/css/: bootstrap.min.css  eLColsultation.css  site.css  site.min.css  style.css
stvsystem/stvsystem/wwwroot/css/Bootstrap/: bootstrap.css
stvsystem/stvsystem/wwwroot/js/: plugins.min.js  site.js  site.min.js
(+44 files in other folders)
