<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="037079f7-00a3-45f2-b8c1-ac12f8b51fa7" ChangeDateTime="12/09/2017 18:17:10">
    <Property Name="ElementName" Value="[dbo].[Candidate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Candidate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CandidateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ec4f7fe-4f09-4b68-a7c7-5af763ba1db3" ChangeDateTime="12/10/2017 08:46:38">
    <Property Name="ElementName" Value="[dbo].[Setting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Setting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SelectionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25351705-4af6-44eb-82da-513069f9edf6" ChangeDateTime="12/10/2017 16:03:42">
    <Property Name="ElementName" Value="[dbo].[Credential].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Credential]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CredentialID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9426589-7b42-4afd-83f4-b63629f2ba1e" ChangeDateTime="12/21/2017 18:12:46">
    <Property Name="ElementName" Value="[dbo].[Judge].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Judge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JudgeID" />
  </Operation>
</Operations>