<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="037079f7-00a3-45f2-b8c1-ac12f8b51fa7" ChangeDateTime="12/09/2017 18:17:10">
    <Property Name="ElementName" Value="[dbo].[Candidate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Candidate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CandidateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ec4f7fe-4f09-4b68-a7c7-5af763ba1db3" ChangeDateTime="12/10/2017 08:46:38">
    <Property Name="ElementName" Value="[dbo].[Setting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Setting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SelectionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25351705-4af6-44eb-82da-513069f9edf6" ChangeDateTime="12/10/2017 16:03:42">
    <Property Name="ElementName" Value="[dbo].[Credential].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Credential]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CredentialID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9426589-7b42-4afd-83f4-b63629f2ba1e" ChangeDateTime="12/21/2017 18:12:46">
    <Property Name="ElementName" Value="[dbo].[Judge].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Judge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JudgeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c0fbcf0-e218-473a-b365-530db6a694f8" ChangeDateTime="12/21/2017 19:34:39">
    <Property Name="ElementName" Value="[dbo].[Court].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Court]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourtID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="698a6382-a0c9-4646-a2be-8d67204dddad" ChangeDateTime="12/21/2017 19:35:39">
    <Property Name="ElementName" Value="[dbo].[CourtType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourtType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourtTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1335c9b-17b9-4e87-8c04-945de0c0dcb8" ChangeDateTime="12/25/2017 17:39:37">
    <Property Name="ElementName" Value="[dbo].[Credential].[CredentialStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Credential]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="029cec59-f8bf-4db4-86d5-9299dfd31761" ChangeDateTime="12/25/2017 18:24:26">
    <Property Name="ElementName" Value="[dbo].[Result].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Result]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResultID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="948912bd-84a4-49e3-80b1-4de93bba3f33" ChangeDateTime="01/11/2018 19:57:45">
    <Property Name="ElementName" Value="[dbo].[Result].[ResultStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Result]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
</Operations>